#addButton{
    font-weight: bold;
    font-size: 15px;
    width: 100%;
    height: 29px;
    cursor: pointer;
    background-color: #6A65FE;
    border-radius: 4px;
    border: 0;
}

#addButton:hover{
    background-color: #5650fc;
}

#backButton{
    text-align: left;
    font-size: 25px;
    margin: 1%;
    color: red;
    font-weight: bold;
}

#backButton:hover{
    cursor: pointer;
    color: rgb(167, 0, 0);
}

#viewButton{
    color: rgb(54, 216, 54);
    margin-bottom: 5px;
    margin-left: 9px;
}

#viewButton:hover{
    color: rgb(5, 148, 5);
    font-weight: bold;
    cursor: pointer;
}

#sortIcon{
    color: #9895ff;
}

#sortIcon:hover{
    cursor: pointer;
    color: #5650fc;
}

#cancelButton:hover{
    background-color: #ebebeb;
}

#clearButton{
    cursor: pointer;
    width: 10%;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: #6A65FE;
    margin: 2%;
    font-size: 18px;
    font-weight: 600;
}

#clearButton:hover{
    background-color: #5650fc;
}

#deleteButton{
    color: red;
    margin-bottom: 5px;
    margin-left: 10px
}

#deleteButton:hover{
    color: rgb(167, 0, 0);
    cursor: pointer;
    font-weight: bold;
}

#finishButton, #cancelButton{
    width: 35%;
    height: 35px;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

#finishButton{
    background-color: #6A65FE;
}

#finishButton:hover{
    background-color: #5650fc;
}