body{
    margin: 0% !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

html{
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-track{
    background-color: #d7d6ff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color:  #6A65FE;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background-color:  #5650fc;
}

.purchaseDiv{
    border-left: 1px solid rgb(122, 122, 122);
    grid-column: 2;
    padding-left: 3%;
    height: 80%;
    width: auto;
    margin-top: .5em;
}

#addButton{
    font-weight: bold;
    font-size: 15px;
    width: 95%;
    margin: 2%;
    height: 29px;
    cursor: pointer;
    background-color: #6A65FE;
    border-radius: 4px;
    border: 0;
}

#addButton:hover{
    background-color: #5650fc;
}

#backButton{
    text-align: left;
    font-size: 25px;
    margin: 1%;
    color: red;
    font-weight: bold;
}

#backButton:hover{
    cursor: pointer;
    color: rgb(167, 0, 0);
}

.categoryInput{
    width: 45.6% !important;
    margin-left: 2% !important;
    margin-right: 0 !important;
}

#cancelButton:hover{
    background-color: #ebebeb;
}

#clearButton{
    cursor: pointer;
    width: 10%;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: #6A65FE;
    margin: 2%;
    font-size: 18px;
    font-weight: 600;
}

#clearButton:hover{
    background-color: #5650fc;
}

#deleteButton{
    color: red;
    margin-bottom: 5px;
    margin-left: 10px
}

#deleteButton:hover{
    color: rgb(167, 0, 0);
    cursor: pointer;
    font-weight: bold;
}

#detailDiv{
    overflow-y: auto;
    height: 50%;
}

#detailsLabels{
    margin-top: 5%;
}

.formClass{
    width: 1000px;
    height: 70%;
    padding-top: .5em;
}

.formClass input{
    font-size: 15px;
    font-weight: bold;
    margin-left: 2%;
    height: 25px;
    background-color: rgba(233, 233, 233, 0.438);
    border-radius: 4px;
    border-width: 1px;
    width: 26.6%;
}

#finishButton, #cancelButton{
    width: 35%;
    height: 35px;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

#finishButton{
    background-color: #6A65FE;
}

#finishButton:hover{
    background-color: #5650fc;
}

#homeButton{
    margin-inline: 20px;
    font-size: 150%;
    font-weight: bold;
}

#historyDiv{
    overflow-y: auto;
    overflow-x: hidden;
    height: 70%;
}

#largerInput{
    width: 35%;
    margin-right: 0;
}

.labels{
    justify-items: end;
    background: none;
    border: none;
    font-size: 18px;
    width: 85px;
}

.mainFrame{
    display: grid;
    width: 95%;
    height: 90%;
    justify-content: space-evenly;
}

.navegationPanel{
    display: flex;
    width: 100%;
    height: 8%;
    background-color: #544eff;
    align-items: center;
    box-shadow: 2px 0 8px;
    margin-bottom: 10px;
}

.navegationPanel a{
    text-decoration: none;
    color: black;
    margin-inline: 15px;
}

.navegationPanel a:hover{
    color: white;
    text-shadow: -1px 0 3px black, 0 1px 3px black, 1px 0 3px black, 0 -1px 3px black;
}

#productSelect{
    font-weight: bold;
    width: 94.9%;
    border-radius: 4px;
    border-width: 1px;
    color: rgb(122, 122, 122);
    background-color: rgba(233, 233, 233, 0.438);
    height: 30px;
    margin: 2%;
    margin-top: 0;
    cursor: pointer;
    font-size: 15px;
}

.productColumn{
    width: 200px;
}

#sortIcon{
    color: #9895ff;
}

#sortIcon:hover{
    cursor: pointer;
    color: #5650fc;
}

#soloTables{
    width: 98.2%;
    margin-left: 0.8%;
    margin-top: 0.8%;
    margin-right: 0.8%;
}

#soloTables th, td{
    text-align: center !important;
}

#detailDiv #soloTables td:last-of-type{
    border-top: 1px solid rgb(122, 122, 122);
    border-bottom: 1px solid rgb(122, 122, 122);
}

#historyDiv #soloTables th:last-of-type{
    width: 8%;
}

table{
    border-collapse: collapse;
    border-top: none;
    border-bottom: none;
    table-layout: fixed;
}

tr{
    border: none;
}

th, td{
    text-align: center;
    font-size: 20px;
    border-collapse: collapse;
    border: 1px solid rgb(122, 122, 122);
    border-top: none;
    width: 100px;
    max-width: 100px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

table.genericTable td:first-of-type, th:first-of-type{
    text-align: left;
    border-left: none;
}

table.genericTable td:last-of-type, th:last-of-type{
    border-right: none;
    border-bottom: none;
}

.tableDiv{
    width: 100%;
    height: 65%;
    overflow: auto;
    overflow-x: hidden;
}

.totalLabels{
    margin-top: 10%;
    margin-right: 5%;
    text-align: end;
}

#viewButton{
    color: rgb(54, 216, 54);
    margin-bottom: 5px;
    margin-left: 9px;
}

#viewButton:hover{
    color: rgb(5, 148, 5);
    font-weight: bold;
    cursor: pointer;
}

@media only screen and (max-width: 1440px) {
    .categoryInput{
        width: 45.3% !important;
    }

    .formClass input{
        width: 25.8%;
    }

    .valuesInputs{
        width: 26.35% !important;
    }
}

@media only screen and (max-width: 1024px) {
    .categoryInput{
        width: 44.8% !important;
    }

    #clearButton{
        width: 15%;
    }
    
    .formClass input{
        width: 25.6%;
    }

    #soloTables{
        width: 98%;
    }

    #productDiv{
        width: 700px;
    }
}