body{
    margin: 0% !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

html{
    width: 100%;
    height: 100%;
}

.mainFrame{
    display: grid;
    width: 100%;
    height: 90%;
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-track{
    background-color: #d7d6ff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color:  #6A65FE;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background-color:  #5650fc;
}

#homeButton{
    margin-inline: 20px;
    font-size: 150%;
    font-weight: bold;
}

.formClass{
    padding: 1em;
}

.navegationPanel{
    display: flex;
    width: 100%;
    height: 8%;
    background-color: #544eff;
    align-items: center;
    box-shadow: 2px 0 8px;
    margin-bottom: 10px;
}

.navegationPanel a{
    text-decoration: none;
    color: black;
    margin-inline: 15px;
}

.navegationPanel a:hover{
    color: white;
    text-shadow: -1px 0 3px black, 0 1px 3px black, 1px 0 3px black, 0 -1px 3px black;
}

.labels{
    justify-items: end;
    background: none;
    border: none;
    font-size: 18px;
    width: 85px;
}

.totalLabels{
    margin-top: 5%;
    text-align: end;
}