table{
    border-collapse: collapse;
    border-top: none;
    border-bottom: none;
    table-layout: fixed;
}

tr{
    border: none;
}

th, td{
    text-align: center;
    font-size: 20px;
    border-collapse: collapse;
    border: 1px solid rgb(122, 122, 122);
    border-top: none;
    width: 100px;
    max-width: 200px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

table.genericTable td:first-of-type, th:first-of-type{
    text-align: left;
    border-left: none;
}

table.genericTable td:last-of-type, th:last-of-type{
    border-right: none;
    border-bottom: none;
}

.tableDiv{
    width: 100%;
    height: 75%;
    overflow: auto;
    overflow-x: hidden;
}