<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Suite Store - Categories</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <script src="https://kit.fontawesome.com/df600433e8.js" crossorigin="anonymous"></script>
        <script src="../scripts/general.js"></script>
        <script src="../scripts/category.js"></script>
        
    </head>
    <body onload="fillTable()">
        <header class="navegationPanel">
            <a href="index.html" id="homeButton">Suite Store</a>
            <a href="products.html"><h3>Products</h3></a>
            <a href="categories.html"><h3>Categories</h3></a>
            <a href="history.html"><h3>History</h3></a>
        </header>

        <div class="mainFrame">
            <form class="formClass" id="category-form" autocomplete="off">
                <input name="name" type="text" class="categoryInput" id="categoryName" placeholder="Category name" minlength="4" maxlength="25" required/>
                <input name="tax" type="number" class="categoryInput" id="categoryTax" placeholder="Tax" min="0" max="100" maxlength="3" required/>
                <button type="button" id="addButton" onclick="createCategory()">Add Category</button>
            </form>

            <div class="purchaseDiv">
                <div class="tableDiv" id="largerTable">
                    <table class="genericTable">
                        <thead>
                            <th>Code</th>
                            <th>Category</th>
                            <th>Tax</th>
                            <th></th>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>