<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Suite Store - Purchase Details</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <script src="../scripts/details.js"></script>
        <script src="../scripts/general.js"></script>
    </head>
    <body onload="pickUrlParams()">
        <header class="navegationPanel">
            <a href="index.html" id="homeButton">Suite Store</a>
            <a href="products.html"><h3>Products</h3></a>
            <a href="categories.html"><h3>Categories</h3></a>
            <a href="history.html"><h3>History</h3></a>
        </header>

        <a href="history.html"><button class="labels" id="backButton">Voltar</button></a>
        <div id="detailDiv">
            <table class="genericTable" id="soloTables">
                <thead>
                    <th>Code</th>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Tax</th>
                    <th>Total Unit Price</th>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>    
        </div>
        <div class="totalLabels" id="detailsLabels">
            <p><h2>Tax: <input type="text" class="labels" id="taxLabel" disabled /></h2></p>
            <p><h2>Total: <input type="text" class="labels" id="totalLabel" disabled /></h2></p>
        </div>

    </body>
</html>