<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Suite Store - History</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <script src="https://kit.fontawesome.com/df600433e8.js" crossorigin="anonymous"></script>
        <script src="../scripts/general.js"></script>
        <script src="../scripts/history.js"></script>
    </head>
    <body onload="orderByDate()">
        <header class="navegationPanel">
            <a href="index.html" id="homeButton">Suite Store</a>
            <a href="products.html"><h3>Products</h3></a>
            <a href="categories.html"><h3>Categories</h3></a>
            <a href="history.html"><h3>History</h3></a>
        </header>

        <div id="historyDiv">
            <table class="genericTable" id="soloTables">
                <thead>
                    <th>Code</th>
                    <th>Products Bought</th>
                    <th>Total Tax</th>
                    <th>Total Price</th>
                    <th>Date <i id="sortIcon" class="fa-solid fa-arrow-up-wide-short" onclick="orderByDate()"></i></th>
                    <th id="buttons"></th>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
            <button type="button" id="clearButton" onclick="clearHistory()">Clear history</button>
    </body>
</html>